body
  background-color: #d3d3e3
  color: #333
  input
    color: #333
    &[type="submit"]
      border-radius: 8px
      border: 1px solid #2b2b5c
      background-color: #d3d3e3
      color: #333
  header
    background-color: #d3d3e3
    div
      background-color: inherit
    #flash
      div
        width: 240px
        height: auto
        padding: 8px
        margin: 8px auto
        border: 1px solid #999
        border-radius: 16px
        text-align: center
        &.alert
          background-color: #e99
        &.notice
          background-color: #ee9

div
  background-color: #fafaff

.hoverbox
  border: 1px solid #2b2b5c
  border-radius: 8px
  padding: 16px
  box-shadow: 4px 4px 8px 2px #999

.login
  width: 280px
  margin: 80px auto
  padding-bottom: 48px
  p, form
    text-align: center
  input.password
    width: 200px
  input[type="submit"]
    display: inline-block
    margin-top: 16px

table
  border-collapse: collapse
  td, th
    border: 1px solid #2b2b5c
    padding: 8px
    font-size: 80%

.hidden
  display: none

.modal
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100vh
  background: none
  z-index: 100

.lightbox
  background-color: #fff
  opacity: .5
  position: absolute
  top: 0
  left: 0
  width: 100vw
  height: 100vh

.modal-content
  position: relative

label
  display: block
