.add-note
  background-color: #d3d3e3
  margin: 8px 0
  display: inline-block
  padding: 4px 24px 4px 0
  &:hover
    cursor: pointer

#notes
  margin: 24px 8px

#note-modal
  .modal-content
    width: 60vw
    margin: 58px auto
    label
      position: relative
      margin: 8px 0
      input, textarea
        width: 80px
        position: absolute
        left: 124px
